{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution" : "node",
    "lib": ["es2015"],
    "types" : [
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
