{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "rootDir": "..",
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": ["./common", "./step-definitions", "./unit"],
  "exclude": ["node_modules"]
}
